{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../Downloads/one-page-website-html-css-project-for-practice-master"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "HTML project"
	}
}